// define standard strings used throughout the framework
// always add new atoms to the end

OCTET_ATOM(aabb_centre)
OCTET_ATOM(aabb_half_extent)
OCTET_ATOM(ambient)
OCTET_ATOM(anim)
OCTET_ATOM(animation_instances)
OCTET_ATOM(aspect_ratio)
OCTET_ATOM(bindToModel)
OCTET_ATOM(boneToNode)
OCTET_ATOM(bump)
OCTET_ATOM(bytes)
OCTET_ATOM(cameraToProjection)
OCTET_ATOM(camera_instances)
OCTET_ATOM(channels)
OCTET_ATOM(children)
OCTET_ATOM(color)
OCTET_ATOM(constant_attenuation)
OCTET_ATOM(data)
OCTET_ATOM(dict)
OCTET_ATOM(diffuse)
OCTET_ATOM(directional)
OCTET_ATOM(emission)
OCTET_ATOM(end_time)
OCTET_ATOM(falloff_angle)
OCTET_ATOM(falloff_exponent)
OCTET_ATOM(farVal)
OCTET_ATOM(format)
OCTET_ATOM(index_type)
OCTET_ATOM(indices)
OCTET_ATOM(is_looping)
OCTET_ATOM(is_ortho)
OCTET_ATOM(is_paused)
OCTET_ATOM(joints)
OCTET_ATOM(kind)
OCTET_ATOM(light_instances)
OCTET_ATOM(linear_attenuation)
OCTET_ATOM(mat)
OCTET_ATOM(mesh_instances)
OCTET_ATOM(mode)
OCTET_ATOM(modelToBind)
OCTET_ATOM(msh)
OCTET_ATOM(nearVal)
OCTET_ATOM(node)
OCTET_ATOM(nodeToParent)
OCTET_ATOM(nodeToParents)
OCTET_ATOM(nodes)
OCTET_ATOM(normalized)
OCTET_ATOM(num_indices)
OCTET_ATOM(num_slots)
OCTET_ATOM(num_vertices)
OCTET_ATOM(parent)
OCTET_ATOM(parents)
OCTET_ATOM(point)
OCTET_ATOM(quadratic_attenuation)
OCTET_ATOM(result)
OCTET_ATOM(rotateX)
OCTET_ATOM(rotateY)
OCTET_ATOM(rotateZ)
OCTET_ATOM(scale)
OCTET_ATOM(shininess)
OCTET_ATOM(sid)
OCTET_ATOM(skel)
OCTET_ATOM(mesh_skin)
OCTET_ATOM(specular)
OCTET_ATOM(spot)
OCTET_ATOM(stride)
OCTET_ATOM(target)
OCTET_ATOM(targets)
OCTET_ATOM(time)
OCTET_ATOM(transform)
OCTET_ATOM(translate)
OCTET_ATOM(vertices)
OCTET_ATOM(worldToCamera)
OCTET_ATOM(xfov)
OCTET_ATOM(xmag)
OCTET_ATOM(yfov)
OCTET_ATOM(ymag)
OCTET_ATOM(int8)
OCTET_ATOM(int16)
OCTET_ATOM(int32)
OCTET_ATOM(uint8)
OCTET_ATOM(uint16)
OCTET_ATOM(uint32)
OCTET_ATOM(mat4t)
OCTET_ATOM(vec4)
OCTET_ATOM(dynarray)
OCTET_ATOM(unknown)
OCTET_ATOM(atom)
OCTET_ATOM(url)
OCTET_ATOM(gl_format)
OCTET_ATOM(width)
OCTET_ATOM(height)
OCTET_ATOM(begin_refs)
OCTET_ATOM(end_refs)
OCTET_ATOM(end_ref)
OCTET_ATOM(string)
OCTET_ATOM(active_scene)
OCTET_ATOM(aabb)
OCTET_ATOM(mip_levels)
OCTET_ATOM(cube_faces)
OCTET_ATOM(src)
OCTET_ATOM(view_pos)
OCTET_ATOM(font)
OCTET_ATOM(font_info)
OCTET_ATOM(text)
OCTET_ATOM(texture_mag_filter)
OCTET_ATOM(texture_min_filter)
OCTET_ATOM(texture_wrap_s)
OCTET_ATOM(texture_wrap_t)
OCTET_ATOM(uscale)
OCTET_ATOM(vscale)
OCTET_ATOM(flags)

